<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/friendsFragment20">

    <fragment
        android:id="@+id/friendsFragment20"
        android:name="com.example.kamrul_78_locationsharingapp.friendsFragment20"
        android:label="fragment_friends20"
        tools:layout="@layout/fragment_friends20" />
    <fragment
        android:id="@+id/profileFragment20"
        android:name="com.example.kamrul_78_locationsharingapp.ProfileFragment20"
        android:label="fragment_profile20"
        tools:layout="@layout/fragment_profile20" />
</navigation>